.ui-dialog
{
	position: absolute;
	padding: 0.0em;
	width: 300px;
	overflow: hidden;
}
.ui-dialog .ui-dialog-title
{
	float: left;
	margin: .1em 16px .2em 0;
} 
.ui-dialog .ui-dialog-titlebar-close
{
	position: absolute;
	right: .6em;
	top: 50%;
	width: 19px;
	margin: -10px 0 0 0;
	padding: 0px;
	height: 18px;
	border-width: 1px;
	border-style: solid;
}
.ui-dialog .ui-dialog-titlebar-close span
{
	display: block;
	margin: 1px;
}
.ui-dialog .ui-dialog-titlebar-close:hover, 
.ui-dialog .ui-dialog-titlebar-close:focus
{
	padding: 0;
}
.ui-dialog .ui-dialog-content
{
	position: relative;
	border-width: 0px;
	padding: 1em;
	overflow: auto;
	zoom: 1;
}
.ui-dialog .ui-dialog-buttonpane
{
	text-align: left;
	border-width: 1px 0 0 0;
	margin: .5em 0 0 0;
	padding: .3em .3em .5em .4em;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button
{
	margin: .5em .4em .5em 0;
	cursor: pointer;
	font-weight: normal
}
.ui-dialog .ui-resizable-se
{
	width: 14px;
	height: 14px;
	right: 1px;
	bottom: 1px;
	display: none;
}
.ui-dialog .ui-icon-grip-diagonal-se
{ 
	background-position: -64px -224px;
	display: none;
}
.ui-draggable .ui-dialog-titlebar { cursor: move; }

.ui-dialog .ui-dialog-titlebar
{
	padding: .5em 1em .3em;
	position: relative;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	-webkit-border-bottom-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border: 0px;
	font-size: 1.5em;
	font-weight: normal;
}

.ui-dialog .ui-dialog-content .ui-tabs
{
	margin: -1em;
}

.ui-dialog .ui-dialog-content hr
{
	margin: 1em -1em 1em -1em;
	border: 0px;
	border-top: 1px solid #c1c1c1 !important;
}

.ui-dialog .ui-tabs
{
	border: 0px;
}
