.ui-slider										{ position: relative; text-align: left; }
	.ui-slider .ui-slider-handle				{
													position: absolute;
													z-index: 2;
													width: 1.2em;
													height: 1.2em;
													cursor: default;
												}
	.ui-slider .ui-slider-range					{
													position: absolute;
													z-index: 1;
													font-size: .7em;
													display: block;
													border: 0;
													background-position: 0 0;
												}

.ui-slider-horizontal							{ height: .6em; }
	.ui-slider-horizontal .ui-slider-handle 	{ top: -.4em; margin-left: -.6em; }
	.ui-slider-horizontal .ui-slider-range		{ top: 0; height: 100%; }
	.ui-slider-horizontal .ui-slider-range-min	{ left: 0; }
	.ui-slider-horizontal .ui-slider-range-max	{ right: 0; }

.ui-slider-vertical 							{ width: .6em; height: 100px; }
	.ui-slider-vertical .ui-slider-handle		{ left: -.4em; margin-left: 0; margin-bottom: -.6em; }
	.ui-slider-vertical .ui-slider-range		{ left: 0; width: 100%; }
	.ui-slider-vertical .ui-slider-range-min	{ bottom: 0; }
	.ui-slider-vertical .ui-slider-range-max	{ top: 0; }

	.ui-slider-horizontal .ui-widget-header,
	.ui-slider-vertical .ui-widget-header		{ font-weight: bold; }

	.ui-slider-horizontal .ui-slider-handle,
	.ui-slider-vertical .ui-slider-handle		{
													-moz-border-radius: 0.7em;
													-webkit-border-radius: 0.7em;
													border-radius: 0.7em;
												}