/* Global Declaration */

.selector, .selector *,
.radio, .radio *,
.checker, .checker *,
.uploader, .uploader *,
.button, .button *
{
	margin: 0;
	padding: 0;
}

.selector, 
.checker, 
.button, 
.radio, 
.uploader {
	display: -moz-inline-box;
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
	*display: inline;
}

.selector select:focus, 
.radio input:focus, 
.checker input:focus, 
.uploader input:focus {
	outline: 0;
}

/* INPUT & TEXTAREA */

input.text,
input.email, 
input.password,
textarea.uniform
{
	padding: 3px;
	border-style: solid;
	border-width: 1px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	outline: 0;
}

input.text:focus,
input.email:focus,
input.password:focus,
textarea.uniform:focus
{
	-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
}

/*  *************************************  *
	  Select 
 *  *************************************  */

div.selector {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #c1c1c1;
	position: relative;
	overflow: hidden;
	background: #ffffff url('images/selector.png') right center no-repeat;
	-webkit-box-shadow: inset 0 -10px 9px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 -10px 9px rgba(0,0,0,.05);
	box-shadow: inset 0 -10px 9px rgba(0,0,0,.05);
	margin: 2px -2px;
}

div.selector span {
	-moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px;
	border-right: 1px solid #c1c1c1;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 5px;
	margin-right: 20px;
}

div.selector select {
	top: 0px;
	left: 0px;
	position: absolute;
	height: 100%;
	border: 1px solid;
	background: none;
	width: 100%;
	opacity: 0;
}

div.selector.focus,
div.selector.hover,
div.selector:hover,
div.selector.focus:active,
div.selector.focus.active,
div.selector:hover:active,
div.selector.active:hover,
div.selector:active, 
div.selector.active {
	border: 1px solid #2e63a5;
}

div.selector.disabled {

}

div.selector.disabled span {

}

/*  *************************************  *
	  Checkbox 
 *  *************************************  */

div.checker {
	margin-top: -0.3em;
	margin-right: 0.3em;
	width: 1em;
	height: 1em;
	padding: 0.2em;
	background: #eff0f0;
	border: 1px solid #a9a9a9;
	position: relative;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

div.checker input {
	width: 1em;
	height: 1em;
	opacity: 0;
	display: inline-block;
	background: none;
}

div.checker span {
	width: 1em;
	height: 1em;
	display: -moz-inline-box;
	display: inline-block;
	text-align: center;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

div.checker:active span, 
div.checker.active span {
	
}

div.checker.focus span,
div.checker:hover span {
	background-image: url(images/ui-icons_222222_256x240.png);
	background-position: -66px -147px;
}

div.checker.focus:active span,
div.checker:active:hover span,
div.checker.active:hover span,
div.checker.focus.active span {
}

div.checker span.checked {
	background: #5e9ae2;
	-webkit-box-shadow: inset 0 -6px 5px rgba(0,0,0,.2);
	-moz-box-shadow: inset 0 -6px 5px rgba(0,0,0,.2);
	box-shadow: inset 0 -6px 5px rgba(0,0,0,.2);
	background-image: url(images/ui-icons_ffffff_256x240.png);
	background-position: -66px -147px;
	-webkit-box-shadow: inset 0 -6px 5px rgba(0,0,0,.2);
	-moz-box-shadow: inset 0 -6px 5px rgba(0,0,0,.2);
	box-shadow: inset 0 -6px 5px rgba(0,0,0,.2);
}

div.checker:active span.checked, 
div.checker.active span.checked {
}

div.checker.focus span.checked,
div.checker:hover span.checked {
}

div.checker.focus:active span.checked,
div.checker:hover:active span.checked,
div.checker.active:hover span.checked,
div.checker.active.focus span.checked {
}

div.checker.disabled span,
div.checker.disabled:active span,
div.checker.disabled.active span {
}

div.checker.disabled span.checked,
div.checker.disabled:active span.checked,
div.checker.disabled.active span.checked {
}

/*  *************************************  *
	  RADIO 
 *  *************************************  */

div.radio {
	margin-top: -0.3em;
	margin-right: 0.3em;
	width: 1em; height: 1em;
	padding: 0.2em;
	background: #eff0f0;
	border: 1px solid #a9a9a9;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	position: relative;
}

div.radio input {
	width: 1em; height: 1em;
	opacity: 0;
	text-align: center;
	display: inline-block;
	background: none;
}

div.radio span {
	width: 1em; height: 1em;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	display: -moz-inline-box;
	display: inline-block;
	text-align: center;
}

div.radio:active span, 
div.radio.active span {

}

div.radio.focus span, 
div.radio:hover span {

}

div.radio.focus:active span,
div.radio:active:hover span,
div.radio.active:hover span,
div.radio.active.focus span {
}

div.radio span.checked {
	background: #5e9ae2;
	-webkit-box-shadow: inset 0 -6px 5px rgba(0,0,0,.2);
	-moz-box-shadow: inset 0 -6px 5px rgba(0,0,0,.2);
	box-shadow: inset 0 -6px 5px rgba(0,0,0,.2);
}

div.radio:active span.checked,
div.radio.active span.checked {

}

div.radio.focus span.checked, div.radio:hover span.checked {

}

div.radio.focus:active span.checked, 
div.radio:hover:active span.checked,
div.radio.focus.active span.checked,
div.radio.active:hover span.checked {

}

div.radio.disabled span,
div.radio.disabled:active span,
div.radio.disabled.active span {

}

div.radio.disabled span.checked,
div.radio.disabled:active span.checked,
div.radio.disabled.active span.checked {

}

/*  *************************************  *
	  Uploader 
 *  *************************************  */

div.uploader {
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	border: 1px solid #c1c1c1;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	cursor: default;
	background: #eff0f0;
	background: -webkit-gradient(linear, left top, left bottom, from(#edeff0), to(#ffffff));
	background: -moz-linear-gradient(top, #edeff0, #ffffff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#edeff0', endColorstr='#ffffff');
}

div.uploader span.action {
	line-height: 100%;
	padding: 5px;
	-moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px;
	-moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px;
	text-align: center;
	float: right;
	display: inline;
	overflow: hidden;
	cursor: pointer;
	font: inherit;
	border-left: solid 1px #bbb;
}

div.uploader span.filename {
	line-height: 100%;
	padding: 5px !important;
	font: inherit;
	color: #777;
	padding: 0px 10px;
	float: left;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: default;
}

div.uploader.focus,
div.uploader.hover,
div.uploader:hover {
 	border-width: 1px;
	border-style: solid;
	border-color: #2e63a5;
}

div.uploader.focus span.action,
div.uploader.hover span.action,
div.uploader:hover span.action,
div.uploader.active span.action,
div.uploader:active span.action {
	
}

div.uploader.focus.active span.action,
div.uploader:focus.active span.action,
div.uploader.focus:active span.action,
div.uploader:focus:active span.action {

}

div.uploader.disabled {

}

div.uploader.disabled span.action {
  color: #aaa;
}

div.uploader.disabled span.filename {
  border-color: #ddd;
  color: #aaa;
}

div.uploader input {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  float: right;
  height: 100%;
  border: none;
  cursor: default;
  width: 100%;
}

/*  *************************************  *
	  Button 
 *  *************************************  */

div.button, div.button span
{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

div.button{
	border-style: solid;
	border-width: 1px;
}

div.button.disabled,
div.button:disabled {

}

div.button.disabled span,
div.button:disabled span {
  color: #bbb;
  cursor: default;
}

div.button span {
	font-weight: bold;
	font-family: inherit;
	padding: 5px;
	display: -moz-inline-box;
	display: inline-block;
	line-height: 1;
	text-align: center;
}

div.button a,
div.button button,
div.button input {
  position: absolute;
}

div.button {
  cursor: pointer;
  position: relative;
}