fieldset
{
	padding: 5px;
	text-shadow: 0px 1px 0px #fff;
	outline: none;
	border: 1px solid #c1c1c1;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 0px;
}

legend
{
	font-weight: bold;
	font-size: 1.1em;
}

.wijmo-wijtextbox.ui-widget, textarea, input[type='text'], input[type='password'], input[type='file']
{
	padding: 5px;
	text-shadow: 0px 1px 0px #fff;
	outline: none;
	border: 1px solid #c1c1c1;
	color: #333333;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #eff0f0;
	background: -webkit-gradient(linear, left top, left bottom, from(#edeff0), to(#ffffff));
	background: -moz-linear-gradient(top, #edeff0, #ffffff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#edeff0', endColorstr='#ffffff');
}

input[type='text']:hover, input[type='text']:focus,
input[type='password']:hover, input[type='password']:focus,
input[type='file']:hover, input[type='file']:focus
{
	background: #eff0f0;
	background: -webkit-gradient(linear, left top, left bottom, from(#dfe0e1), to(#ffffff));
	background: -moz-linear-gradient(top, #dfe0e1, #ffffff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfe0e1', endColorstr='#ffffff');

}

input[type='button'], input[type='reset'], input[type='submit']
{
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	border-width: 1px;
	border-style: solid;
	font-weight: bold; 
	color: inherit;
	cursor: pointer;
}

input[type='button']:hover, input[type='button']:focus,
input[type='reset']:hover, input[type='reset']:focus,
input[type='submit']:hover, input[type='submit']:focus
{
	border: 1px solid #8b9fc2;
	background: #409dd0;
	background: -webkit-gradient(linear, left top, left bottom, from(#7cc5e3), to(#217cbf));
	background: -moz-linear-gradient(top, #7cc5e3,  #217cbf);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7cc5e3', endColorstr='#217cbf');
	font-weight: bold;
	color: #ffffff;
}

/*
label:HOVER + input[type=text],
label:HOVER + input[type=password],
label:HOVER + input[type=submit],
label:HOVER + .selector,
label:HOVER + textarea {
	box-shadow: 0 0 0.2em #37c, 0 0 0.2em #37c;
	-moz-box-shadow: 0 0 0.2em #37c, 0 0 0.2em #37c;
	-webkit-box-shadow: 0 0 0.2em #37c, 0 0 0.2em #37c;
}

input[type=text]:HOVER,
input[type=password]:HOVER,
input[type=submit]:HOVER,
.selector:HOVER,
textarea:HOVER {
	box-shadow: 0 0 0.2em #37c, 0 0 0.2em #37c;
	-moz-box-shadow: 0 0 0.2em #37c, 0 0 0.2em #37c;
	-webkit-box-shadow: 0 0 0.2em #37c, 0 0 0.2em #37c;
}
	
input[type=text]:FOCUS,
input[type=password]:FOCUS,
input[type=submit]:FOCUS,
.selector:FOCUS,
textarea:FOCUS {
	box-shadow: 0 0 0.2em #37c, 0 0 0.2em #37c;
	-moz-box-shadow: 0 0 0.2em #37c, 0 0 0.2em #37c;
	-webkit-box-shadow: 0 0 0.2em #37c, 0 0 0.2em #37c;
	border-color: #37c;
}
*/