/*
 * jQuery UI Tabs @VERSION
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs
{
	position: relative;
	padding: 0; zoom: 1;
	-moz-border-radius: 0px; 
	-webkit-border-radius: 0px; 
	border-radius: 0px;
}

.ui-tabs .ui-tabs-nav
{ 
	margin: 0; 
	padding: -1px;
}

.ui-tabs .ui-tabs-nav li
{ 
	list-style: none; 
	float: left; 
	position: relative; 
	top: 0px; 
	margin: 0px;
	border-bottom: 1px; 
	padding: 0; 
	white-space: nowrap;
	-moz-border-radius: 0px; 
	-webkit-border-radius: 0px; 
	border-radius: 0px;
	border-width: 0px; 
	border-right-width: 1px;
	border-color: #b3b3b3;
}

.ui-tabs .ui-tabs-nav li a
{
	float: left;
	padding: .5em 1em;
	text-decoration: none;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected
{
	margin-bottom: 0px;
	padding-bottom: 0px;
	background: #eeeeee;
	color: #333333 !important;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, 
.ui-tabs .ui-tabs-nav li.ui-state-disabled a, 
.ui-tabs .ui-tabs-nav li.ui-state-processing a
{
	cursor: text;
	color: #333333 !important
}

.ui-tabs .ui-tabs-nav li a, /* obsolete, but required to overcome bug in Opera */
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a
{
	cursor: pointer;
} 

.ui-tabs .ui-tabs-panel
{ 
	display: block; 
	border-width: 0px; 
	border-top-width: 1px !important; 
	padding: 1em 1.4em; 
	-moz-border-radius: 0px; 
	-webkit-border-radius: 0px; 
	border-radius: 0px;
}

.ui-tabs .ui-tabs-hide
{
	display: none !important;
}
